# =========================================================
# const
# =========================================================
snippet w_PI "PI" b
const double PI = acos(-1);
endsnippet
snippet w_INFINITY "INFINITY" b
template <class T> constexpr T inf = 0;
template <> constexpr int inf<int> = 1001001001;
template <> constexpr long long inf<long long> = 1001001001001001001ll;
endsnippet
snippet w_MOD_998244353 "mod" b
const long long MOD = 998244353;
endsnippet
snippet w_MOD_100000007 "mod" b
const long long MOD = 1000000007;
endsnippet
snippet w_grid_dydx4 "grid connector" b
const vector<int> dx = {0, 1, 0, -1};
const vector<int> dy = {1, 0, -1, 0};
endsnippet
snippet w_grid_dydx8 "grid connector" b
const vector<int> dx = {0, 1, 0, -1, 1, -1, 1, -1};
const vector<int> dy = {1, 0, -1, 0, 1, 1, -1, -1};
endsnippet

# =========================================================
# input
# =========================================================
snippet win_1 "in 1" b
${1:int} ${2:N};
cin >> $2;
endsnippet
snippet win_2 "in 2" b
${1:int} ${2:N}, ${3:M};
cin >> $2 >> $3;
endsnippet
snippet win_3 "in 3" b
${1:int} ${2:N}, ${3:M}, ${4:K};
cin >> $2 >> $3 >> $4;
endsnippet
snippet w_vec_in_1 "vec in 1" b
vector<${1:int}> ${2:A}(${3:N});
for (int i = 0; i < $3; i++) {
	cin >> $2[i];
}
endsnippet
snippet w_vec_in_2 "vec in 2" b
vector<${1:int}> ${2:A}(${4:N}), ${3:B}($4);
for (int i = 0; i < $4; i++) {
	cin >> $2[i] >> $3[i];
}
endsnippet
snippet w_vec_in_3 "vec in 3" b
vector<${1:int}> ${2:A}(${5:N}), ${3:B}($5), ${4:C}($5);
for (int i = 0; i < $5; i++) {
	cin >> $2[i] >> $3[i] >> $4[i];
}
endsnippet
snippet w_grid_in "grid in" b
vector<vector<${1:char}>> ${2:G}(${3:H}, vector<$1>(${4:W}));
for (int i = 0; i < $3; i++) {
	for (int j = 0; j < $4; j++) {
		cin >> $2[i][j];
	}
}
endsnippet
snippet w_graph_in "graph in" b
vector<vector<${1:int}>> ${2:G}(${3:N});
for (int i = 0; i < ${4:M}; i++) {
	$1 ${5:A}, ${6:B};
	cin >> $5 >> $6;
	$5--, $6--;
	$2[$5].push_back($6);
	$2[$6].push_back($5);
}
endsnippet
snippet w_graph_cost_in "graph cost in" b
Graph<${1:long long}> ${2:G}(${3:N});
for (int i = 0; i < ${4:M}; i++) {
	int from, to;
	cin >> from >> to;
	from--, to--;
	$1 cost;
	cin >> cost;
	$2.add(from, to, cost, i);
	$2.add(to, from, cost, i);
}
endsnippet
snippet w_edges_cin "edges in" b
Graph<${1:long long}> ${2:G}(${3:N});
vector<Edge<$1>> edges;
for (int i = 0; i < ${4:M}; i++) {
	int from, to;
	cin >> from >> to;
	from--, to--;
	$1 cost;
	cin >> cost;
	$2.add(from, to, cost, i);
	$2.add(to, from, cost, i);
	edges.push_back({from, to, cost, i});
}
endsnippet

# =========================================================
# output
# =========================================================
snippet w_fixed_setprecision "fixed precision" b
cout << fixed << setprecision(${1:20});
endsnippet
snippet w_cout "cout" b
cout << ${1:ans} << endl;
endsnippet
snippet w_cout_yes_no "yes no" b
cout << (${1:condition} ? "${2:Yes}" : "${3:No}") << endl;
endsnippet
snippet w_cout_split_space  "split space" b
if (${1:i}) cout << " ";
cout << ${2:A}[$1];
endsnippet
snippet w_endl "endl" b
cout << endl;
endsnippet

# =========================================================
# Algorithm Search
# =========================================================
snippet w_algo_alma "allmatch" b
bool alma = true;
for (int ${1:i} = ${2:0}; $1 <${3:N}; $1++) {
	alma &= ${4};
}
endsnippet
snippet w_algo_anma "anymatch" b
bool anma = false;
for (int ${1:i} = ${2:0}; $1 <${3:N}; $1++) {
	anma |= ${4};
}
endsnippet
snippet w_algo_permu_loop "next permutation" b
do {${2}} while (next_permutation(${1:A}.begin(), $1.end()));
endsnippet
snippet w_algo_bit_loop "bit loop" b
for (${1:long long} ${2:bit} = 0; $2 < (${3:1ll} << ${4:N}); $2++) {
	${5:long long} tmp = 0;
	for (int k = 0; k < $4; k++) {
		if ($2 & ($3 << k)) {
			tmp |= ${6:A}[k];
		}
	}
}
endsnippet
snippet w_algo_bit_loop_2 "bit loop" b
for (int bit = 0; bit < (1 << ${1:H}); bit++) {
	for (int bit2 = 0; bit2 < (1 << ${2:W}); bit2++) {
		vector<int> ${3:h}, ${4:w};
		for (int k = 0; k < $1; k++) {
			if (bit & (1 << k)) $3.push_back(k);
		}
		for (int k = 0; k < $2; k++) {
			if (bit2 & (1 << k)) $4.push_back(k);
		}
	}
}
endsnippet
snippet w_algo_bit_on_all_pattern "bit on all pattern" b
for (long long i = ${1:N}; i > 0; i = (i - 1) & $1) {
	cout << $1 - i << endl;
}
cout << $1 << endl;
endsnippet
snippet w_algo_syakutori "syakutori" b
for (int l = 0, r = 0, ${1:sum} = 0; l < ${2:N}; $1 -= ${3:A}[l++]) {
	while (r < $2 and $1 + $3[r] <= ${4:K}) $1 += $3[r++];
	${5:ans} += r - l;
}
endsnippet

# =========================================================
# Algorithm BinarySearch
# =========================================================
snippet w_algo_bisearch "bisearch" b
auto ${1:test} = [&](${2:long long} x) -> bool {
	${3:return x >= K}
};
$2 ${4:L} = 0, ${5:R} = 1;
while (!$1($5)) $5 <<= 1;
while ($5 - $4 > 1) ($1($4 + ($5 - $4) / 2) ? $5 : $4) = $4 + ($5 - $4) / 2;
cout << $5 << endl;
endsnippet
snippet w_algo_bi_ika_cnt "ika cnt" b
${1:int} ${2:cnt} = upper_bound(${3:A}.begin(), $3.end(), ${4:x}) - $3.begin();
endsnippet
snippet w_algo_bi_sita_cnt "sita cnt" b
${1:int} ${2:cnt} = lower_bound(${3:A}.begin(), $3.end(), ${4:x}) - $3.begin();
endsnippet
snippet w_algo_bi_izyou_cnt "izyou cnt" b
${1:int} ${2:cnt} = ${3:A}.end() - lower_bound($3.begin(), $3.end(), ${4:x});
endsnippet
snippet w_algo_bi_ue_cnt "ue cnt" b
${1:int} ${2:cnt} = ${3:A}.end() - upper_bound($3.begin(), $3.end(), ${4:x});
endsnippet
snippet w_algo_bi_ika_max "0, lim]" b
auto itr = ${1:st}.upper_bound(${2:A});
if (itr == $1.begin()) continue;
endsnippet
snippet w_algo_bi_sita_max "0, lim)" b
auto itr = ${1:st}.lower_bound(${2:A});
if (itr == $1.begin()) continue;
endsnippet
snippet w_algo_bi_izyou_min "[lim, N" b
auto itr = ${1:st}.lower_bound(${2:A});
if (itr == $1.end()) continue;
endsnippet
snippet w_algo_bi_ue_min "(lim, N" b
auto itr = ${1:st}.upper_bound(${2:A});
if (itr == $1.end()) continue;
endsnippet

# =========================================================
# Algorithm Range
# =========================================================
snippet w_algo_zeta "ruisekiwa" b
vector<${1:long long}> ${2:S}(${3:N} + 1);
for (int i = 0; i < $3; i++) {
	$2[i + 1] = $2[i] + ${4:A}[i];
}
endsnippet
snippet w_algo_zeta_rev "ruisekiwa reverse" b
vector<${1:long long}> ${2:R}(${3:N} + 1);
for (int i = $3 - 1; i >= 0; i--) {
	$2[i] = $2[i + 1] + ${4:A}[i];
}
endsnippet
snippet w_algo_zeta_2D "2d ruisekiwa" b
vector<vector<${1:long long}>> ${2:S}(${3:H} + 1, vector<$1>(${4:W} + 1));
for (int i = 0; i < $3; i++) {
	for (int j = 0; j < $4; j++) {
		$2[i + 1][j + 1] = $2[i + 1][j] + ${5:A}[i][j];
	}
}
for (int i = 0; i < $3; i++) {
	for (int j = 0; j < $4; j++) {
		$2[i + 1][j + 1] += $2[i][j + 1];
	}
}
endsnippet
snippet w_algo_moebius "diff" b
vector<${1:int}> ${2:D}(${3:N-1});
for (int i = 0; i < $3; i++) {
	$2[i] = ${4:A}[i + 1] - $4[i];
}
endsnippet
snippet w_algo_imos "imos" b
${1:A}[${2:l}]${3:++};
$1[${4:r+1}]${5:--};
endsnippet
snippet w_algo_seq_inv "seq inv" b
auto [comp, cvt] = zip(${1:A});
${2:int} ${3:ans} = 0;
FwkTree<Madd<int>> ${4:fwk}(cvt.size());
for (int i = 0; i < ${5:N}; i++) {
	$3 += $4.top() - $4.get(comp[i]);
	$4.act(comp[i], 1);
}
endsnippet
snippet w_algo_merge "merge" b
if (${1:A-arr}.size() > ${2:B-arr}.size()) {
	swap($1, $2);
}
for (auto &&v : $1) {
	$2.insert(v);
}
$1.clear();
endsnippet

# =========================================================
# Algorithm Graph BFS
# =========================================================
snippet w_algo_bfs_graph "bfs graph" b
queue<int> q;
q.push(${1:0});
vector<int> dis(${2:N}, -1);
dis[$1] = 0;
while (!q.empty()) {
	int v = q.front();
	q.pop();
	for (int nv : ${3:G}[v]) {
		if (dis[nv] == -1) {
			dis[nv] = dis[v] + 1;
			q.push(nv);
		}
	}
}
endsnippet
snippet w_algo_bfs_grid "bfs grid" b
queue<pair<int, int>> q;
q.push({${1:sy}, ${2:sx}});
vector<vector<int>> dis(${3:H}, vector<int>(${4:W}, -1));
dis[$1][$2] = 0;
while (!q.empty()) {
	auto [py, px] = q.front();
	q.pop();
	for (int i = 0; i < 4; i++) {
		int y = py + dy[i];
		int x = px + dx[i];
		if (y < 0 or x < 0 or $3 <= y or $4 <= x) continue;
		if (dis[y][x] == -1 and cango(${5:G}[y][x])) {
			dis[y][x] = dis[py][px] + 1;
			q.push({y, x});
		}
	}
}
endsnippet
snippet w_algo_grid_dydx "dydx" b
for (int ${1:k} = 0; $1 < ${2:4}; $1++) {
	int y = ${3:i} + dy[$1];
	int x = ${4:j} + dx[$1];
	if (y < 0 or x < 0 or ${5:row} <= y or ${6:column} <= x) continue;
	${7}
}
endsnippet
snippet w_algo_grid_filter "bfs grid filter" b
if (${1:y} < 0 or ${2:x} < 0 or ${3:row} <= $1 or ${4:column} <= $2) continue;
endsnippet
snippet w_algo_grid_cango "grid cango" b
auto cango = [](const char &a) -> bool {
	string white = "${1:.SG}";
	return white.find(a) != string::npos;
};
endsnippet
snippet w_algo_toguro "toguro" b
int y = 0, x = 0, d = 0;
for
y += dy[d], x += dx[d];
if (y < 0 or x < 0 or N <= y or N <= x or G[y][x] != -1) {
	y -= dy[d], x -= dx[d];
	d++, d %= 4;
	y += dy[d], x += dx[d];
}
endsnippet
snippet w_algo_bingo "bingo" b
vector<int> cx(${1:N});
iota(cx.begin(), cx.end(), 0);
vector<int> cy = cx;
reverse(cy.begin(), cy.end());
bool c1 = true, c2 = true;
${2:int} check_val = ${3:-1};
for (int i = 0; i < $1; i++) {
	c1 &= ${4:A}[i][cx[i]] == $3;
	c2 &= $4[i][cy[i]] == $3;
	bool alma = true, alma2 = true;
	for (int j = 0; j < $1; j++) {
		alma &= $4[i][j] == $3;
		alma2 &= $4[j][i] == $3;
	}
	if (alma or alma2) {
		cout << "TODO row col allmatch" << endl;
	}
}
if (c1 or c2) {
	cout << "TODO cross allmatch" << endl;
}
endsnippet

# =========================================================
# Algorithm Tree DFS
# =========================================================
snippet w_algo_dfs "dfs" b
vector<int> depth;
auto dfs = [&](auto f, int v, int p, int d) -> void {
	depth[v] = d;
	for (int nv : ${1:G}[v]) {
		if (nv == p) continue;
		f(f, nv, p, d + 1);
	}
};
dfs(dfs, ${2:root}, -1, 0);
endsnippet

# =========================================================
# Algorithm DP
# =========================================================
snippet w_algo_dp_frog "dp frog" b
vector<${1:int}> dp(${2:N} + 1, ${3:inf<int>});
dp[${4:0}] = ${5:0};
for (int i = 0; i <= $2; i++) {
	for (int j = 0; j < ${6:M}; j++) {
		${7}
	}
}
cout << dp[$2] << endl;
endsnippet
snippet w_algo_dp_vacation "dp vacation" b
vector<vector<${1:int}>> dp(${2:N} + 1, vector<$1>(${3:3}, 0));
for (int i = 0; i < $2; i++) {
	for (int j = 0; j < $3; j++) {
		for (int k = 0; k < $3; k++) {
			if (j == k) continue;
			dp[i + 1][j] = max(dp[i + 1][j], dp[i][k] + ${4:A}[k][i]);
		}
	}
}
$1 ans = 0;
for (int i = 0; i < $3; i++) {
	ans = max(ans, dp[$2][i]);
}
cout << ans << endl;
endsnippet
snippet w_algo_dp_partial "dp partial" b
vector<vector<bool>> dp(${1:N} + 1, vector<bool>(${2:M} + 1, false));
dp[0][0] = true;
for (int i = 0; i < $1; i++) {
	for (int j = 0; j <= $2; j++) {
		if (!dp[i][j]) continue;
		${3:dp[i+1][j] = true;}
	}
}
cout << (dp[$1][$2] ? "Yes" : "No") << endl;
endsnippet
snippet w_algo_dp_knapsack "dp knapsack" b
vector<vector<${1:int}>> dp(${2:N} + 1, vector<$1>(${3:W} + 1, 0));
for (int i = 0; i < $2; i++) {
	for (int j = 0; j <= $3; j++) {
		dp[i + 1][j] = dp[i][j];
		if (${4:w}[i] <= j) {
			dp[i + 1][j] = max(dp[i + 1][j], dp[i][j - $4[i]] + ${5:v}[i]);
			dp[i + 1][j] = max(dp[i + 1][j], dp[i + 1][j - $4[i]] + $5[i]);
		}
	}
}
cout << dp[$2][$3] << endl;
endsnippet
snippet w_algo_dp_knapsack_alt "dp knapsack alt" b
int ${1:V} = ${2:1e5};
vector<vector<${3:int}>> dp(${4:N} + 1, vector<$3>($1 + 1, inf<$3>));
dp[0][0] = 0;
for (int i = 0; i < $4; i++) {
	for (int j = 0; j <= $1; j++) {
		dp[i + 1][j] = min(dp[i + 1][j], dp[i][j]);
		if (v[i] <= j) {
			dp[i + 1][j] = min(dp[i + 1][j], dp[i][j - ${5:v}[i]] + ${6:w}[i]);
		}
	}
}
$3 ans = 0;
for (int i = 0; i <= $1; i++) {
	if (dp[$4][i] <= ${7:W}) {
		ans = max(ans, i);
	}
}
cout << ans << endl;
endsnippet
snippet w_algo_dp_transition "dp transition" b
vector<vector<${1:long long}>> dp(${2:N} + 1, vector<$1>(${3:M} + 1, 0));
dp[0][0] = 1;
for (int i = 0; i < $2; i++) {
	for (int j = 0; j <= $3; j++) {
		dp[i + 1][j] += dp[i][j];
		if (${4:j < 8 and S[i] == M[j]}) {
			dp[i + 1][j + 1] += dp[i][j];
		}
	}
}
cout << dp[$2][$3] << endl;
endsnippet
snippet w_algo_dp_lcs "dp lcs" b
// WIP
endsnippet
snippet w_algo_dp_lis "dp lis" b
// WIP
endsnippet
snippet w_algo_dp_order "dp order" b
// WIP
endsnippet
snippet w_algo_dp_range "dp range" b
// WIP
endsnippet
snippet w_algo_dp_seg "dp seg" b
SegTree<Mmin<${1:long long}>> dp(${2:N+1});
dp.set(0, 0);
for (int i = 0; i < ${3:M}; i++) {
	auto [r, l, c] = T[i];
	$1 asis = dp[r];
	$1 tobe = dp.get(l, r) + c;
	dp.set(r, min(asis, tobe));
}
cout << dp[N] << endl;
endsnippet
snippet w_algo_dp_bit "dp bit" b
// WIP
endsnippet
snippet w_algo_dp_tree "dp tree" b
vector<${1:long long}> dp(${2:N}, ${3:0});
auto dfs = [&](auto f, int v, int par = -1) -> void {
	if (${4:tree}[v].size() == 1) {
		dp[v] = 0;
		return;
	}
	$1 tmp = 0;
	for (auto [from, to, cost, id] : $4[v]) {
		if (to == par) continue;
		f(f, to, from);
		tmp = ${5:max}(tmp, dp[to] + cost);
	}
	dp[v] = tmp;
};
dfs(dfs, N);
cout << dp[N - 1] << endl;
endsnippet
snippet w_algo_dp_rerooting "dp rerooting" b
// WIP
endsnippet

# =========================================================
# Meaningful Mean
# =========================================================
snippet meaningful_mean "meaningful mean" b
#include <bits/stdc++.h>
using namespace std;
int main() {
	int N, K;
	cin >> N >> K;
	vector<long long> a(N), S(N + 1);
	for (int i = 0; i < N; i++) cin >> a[i];
	for (int i = 0; i < N; i++) S[i + 1] = S[i] + a[i] - K;
	vector<long long> cvt = S;
	sort(cvt.begin(), cvt.end());
	cvt.erase(unique(cvt.begin(), cvt.end()), cvt.end());
	for (auto &v : S) v = lower_bound(cvt.begin(), cvt.end(), v) - cvt.begin();
	long long cnt = cvt.size(), ans = 0;
	vector<int> fwk(cnt + 1, 0);
	for (int i = 0; i < N + 1; i++) {
		for (int f = S[i] + 1; f; f -= f & -f) ans += fwk[f];
		for (int f = S[i] + 1; f <= cnt; f += f & -f) fwk[f]++;
	}
	cout << ans << endl;
}
endsnippet
