# =========================================================
# call
# =========================================================
# graph
snippet Dijkstra "Dijkstra" b
auto [${1:dis}, ${2:route}] = Dijkstra<${3:long long}>(${4:G}, ${5:start});
endsnippet
snippet Bellman "BellmanFord" b
auto [${1:dis}, ${2:route}] = BellmanFord<${3:long long}>(${4:G}, ${5:start});
endsnippet
snippet route "route restore" b
vector<int> ${1:rt} = route_restore(route, ${2:goal});
endsnippet
snippet Warshall "WarshallFroyd" b
auto [${1:dis}, negaCy] = WarshallFroyd<${2:long long}>(${3:G});
endsnippet
snippet cycle "cycle detect" b
vector<Edge<${1:long long}>> res = cycle_detect(${2:G}, ${3:directed = true});
endsnippet
snippet con_com "connected components" b
vector<vector<int>> components = connected_components(${1:G});
vector<Graph<${2:long long}>> graphs = ccgraph($1);
endsnippet
snippet con_com_grid "connected components grid" b
vector<vector<pair<int, int>>> components = connected_components_grid(${1:G}, ${2:H}, ${3:W});
endsnippet
snippet topo "topo" b
vector<int> sorted = topological_sort(${1:G});
endsnippet
snippet scc "scc" b
auto [cnt, ids] = strongly_connected_component(${1:G});
vector<vector<int>> vertexes = scc($1);
vector<Graph<${2:long long}>> graphs = sccgraph($1);
endsnippet

# tree
snippet Kruskal "Kruskal" b
MinSpanTree<${1:long long}> mst = Kruskal(${2:edges}, ${3:N});
endsnippet

# set
snippet uf "union find" bi
UnionFind uf(${1:N});
endsnippet

# monoid
snippet mono_custom "Monoid custom" bi
Mono<${1:something}>
endsnippet
snippet mono_min "Monoid min" bi
Mmin<${1:int}>
endsnippet
snippet mono_max "Monoid max" bi
Mmax<${1:int}>
endsnippet
snippet mono_add "Monoid add" bi
Madd<${1:int}>
endsnippet
snippet mono_mul "Monoid mul" bi
Mmul<${1:int}>
endsnippet
snippet mono_gcd "Monoid gcd" bi
Mgcd<${1:int}>
endsnippet
snippet mono_act_sum_add "Monoid Acted sum add" bi
MAsumadd<${1:int}>
endsnippet
snippet mono_act_min_add "Monoid Acted min add" bi
MAminadd<${1:int}>
endsnippet

# range
snippet fwk "fwk" bi
FwkTree<${1}> fwk(${2:N});
endsnippet
snippet seg "seg" bi
SegTree<${1}> seg(${2:N});
endsnippet
snippet lseg "lseg" bi
LazySegTree<${1}> lseg(${2:N});
endsnippet
snippet starry "starry" b
StarrySkyTree<${1:int}> sst(${2:N});
endsnippet

# seq
snippet zip "zip" b
auto [comp, cvt] = zip(${1:A});
endsnippet

