# =========================================================
# call
# =========================================================
# graph
snippet call_dijk "dijk" b
auto [dis, route] = dijkstra<${1:long long}>(${2:G}, ${3:start});
endsnippet
snippet call_Bellman "BellmanFord" b
auto [dis, route] = BellmanFord<${1:long long}>(${2:G}, ${3:start});
endsnippet
snippet call_route "route restore" b
vector<int> ${1:rt} = route_restore(route, ${2:goal});
endsnippet
snippet call_Warshall "WarshallFroyd" b
auto [dis, negaCy] = WarshallFroyd<${1:long long}>(${2:G});
endsnippet
snippet call_cycle "cycle detect" b
vector<Edge<${1:long long}>> res = cycle_detect(${2:G}, ${3:true});
endsnippet

# tree
snippet call_kruskal "kruskal" b
MinSpanTree<${1:long long}> mst = kruskal(${2:edges}, ${3:N});
endsnippet

# set
snippet call_uf "union find" bi
UnionFind uf(${1:N});
endsnippet

# monoid
snippet call_mono_min "Monoid min" bi
Mmin<${1:int}>
endsnippet
snippet call_mono_max "Monoid max" bi
Mmax<${1:int}>
endsnippet
snippet call_mono_add "Monoid add" bi
Madd<${1:int}>
endsnippet
snippet call_mono_mul "Monoid mul" bi
Mmul<${1:int}>
endsnippet
snippet call_mono_gcd "Monoid gcd" bi
Mgcd<${1:int}>
endsnippet
snippet call_mono_act_sum_add "Monoid Acted sum add" bi
MAsumadd<${1:int}>
endsnippet
snippet call_mono_act_min_add "Monoid Acted min add" bi
MAminadd<${1:int}>
endsnippet

# range
snippet call_fwk "fwk" bi
FwkTree<${1}> fwk(${2:N});
endsnippet
snippet call_seg "seg" bi
SegTree<${1}> seg(${2:N});
endsnippet
snippet call_lseg "lseg" bi
LazySegTree<${1}> lseg(${2:N});
endsnippet
snippet call_starry "starry" b
StarrySkyTree<${1:int}> sst(${2:N});
endsnippet

# seq
snippet call_zip "zip" b
auto [comp, cvt] = zip(${1:A});
endsnippet

