# =========================================================
# const
# =========================================================
snippet const_inf_all "infinity all" b
template <class T> constexpr T inf = 0;
template <> constexpr int inf<int> = 1e9;
template <> constexpr long long inf<long long> = 1e18;
endsnippet
snippet const_inf_i "infinity int" b
constexpr int INF = 1e9;
endsnippet
snippet const_inf_l "infinity long long" b
constexpr long long INF = 1e18;
endsnippet
snippet const_MOD_998244353 "mod" b
constexpr long long MOD = 998244353;
endsnippet
snippet const_MOD_100000007 "mod" b
constexpr long long MOD = 1000000007;
endsnippet
snippet const_grid_dydx4 "grid connector" b
const vector<int> dx = {0, 1, 0, -1};
const vector<int> dy = {1, 0, -1, 0};
endsnippet
snippet const_grid_dydx8 "grid connector" b
const vector<int> dx = {0, 1, 0, -1, 1, -1, 1, -1};
const vector<int> dy = {1, 0, -1, 0, 1, 1, -1, -1};
endsnippet
snippet const_PI "PI" b
const double PI = acos(-1);
endsnippet
