# =========================================================
# var
# =========================================================
snippet w "w separator" b
// =====================================
endsnippet

# variable
snippet a "ans" b
${1:int} ans = ${2:0};
endsnippet
snippet c "cnt" b
${1:int} cnt = ${2:0};
endsnippet
snippet t "tmp" b
${1:int} ${2:tmp} = ${3:0};
endsnippet

# flag
snippet ok "ok" b
bool ok = ${1:false};
endsnippet
snippet alma "alma" b
bool alma = true;
endsnippet
snippet anma "anma" b
bool anma = false;
endsnippet

# size
snippet size "size" b
int ${1:N} = ${2:S}.size();
endsnippet
snippet size "size" i
(int)${1:S}.size()${2}
endsnippet

