# =========================================================
# UnionFind
# =========================================================
snippet ww_struct_uf "union find" b
struct UnionFind {
  private:
	int N;
	vector<int> par;

  public:
	UnionFind(int N) : N(N), par(N) {
		iota(par.begin(), par.end(), 0);
	}
	int getRoot(const int &i) {
		return par[i] == i ? i : par[i] = getRoot(par[i]);
	}
	void unite(int x, int y) {
		int rx = getRoot(x), ry = getRoot(y);
		if (rx == ry) return;
		par[rx] = ry;
	}
	bool isSameRoot(int x, int y) {
		return getRoot(x) == getRoot(y);
	}
	bool isRoot(int i) {
		return getRoot(i) == i;
	}
	int getRootCnt() {
		int cnt = 0;
		for (int i = 0; i < N; i++) {
			if (isRoot(i)) cnt++;
		}
		return cnt;
	}
};
endsnippet

#Spares table
# Wavelet Matrix
