# =========================================================
# const
# =========================================================
snippet PI "PI" b
const double PI = acos(-1);
endsnippet
snippet INF_INT "infinity int" b
const int INF = 1e9;
endsnippet
snippet INF "infinity long long" b
const long long INF = 1e18;
endsnippet
snippet MOD_998244353 "mod" b
const long long MOD = 998244353;
endsnippet
snippet MOD_100000007 "mod" b
const long long MOD = 1000000007;
endsnippet
snippet EPS "eps" b
const long double EPS = ${1:1e-14};
endsnippet
snippet MAX "MAX" b
const long long MAX = ${1:2e6};
endsnippet
snippet MAX_int "MAX int" b
const int MAX = ${1:2e6};
endsnippet
snippet GRID_dydx4 "grid connector" b
// 下右上左
// DRUL
const vector<int> dx = {0, 1, 0, -1};
const vector<int> dy = {1, 0, -1, 0};
endsnippet
snippet GRID_dydx8 "grid connector" b
const vector<int> dx = {0, 1, 0, -1, 1, -1, 1, -1};
const vector<int> dy = {1, 0, -1, 0, 1, 1, -1, -1};
endsnippet

