# =========================================================
# function
# =========================================================
snippet func "function" b
/**
 * ${5:solve}
 */
${1:void} ${2:func}(${3:int n}) {
	${4}
}
endsnippet
snippet lambda "function lambda" b
/**
 * ${7:solve}
 */
auto ${1:f} = [${2:&}](const ${3:char} & ${4:ch}) ${5:-> void} {
	${6}
};
endsnippet

# =========================================================
# if
# =========================================================
snippet filter "continue" b
if (${1:filter}) ${2:continue};
endsnippet
snippet san "ternary operator" iw
( ${1:ans == 0} ? ${2:yes} : ${3:no} )
endsnippet

# =========================================================
# while
# =========================================================
snippet while "while" b
while (${1:Q--}) {
	${2}
	break;// TODO
}
endsnippet
snippet while_increment "while ++" b
while (${1:i} < ${2:N} and ${3:condition}) ++$1;
if ($1 < $2) ${4:some}
endsnippet

# =========================================================
# for
# =========================================================
snippet forv "for vector set" b
for (${1:auto} &&${2:v} : ${3:st}) {
	${4}
}
endsnippet
snippet form "for map" b
for (auto &&[${1:k}, ${2:v}] : ${3:mp}) {
	${4}
}
endsnippet
snippet fori "for i" b
for (int ${1:i} = ${2:0}; $1 <${3:N}; ++$1) {
	${4}
}
endsnippet
snippet forj "for j" b
for (int ${1:j} = ${2:0}; $1 <${3:N}; ++$1) {
	${4}
}
endsnippet
snippet fork "for k" b
for (int ${1:k} = ${2:0}; $1 <${3:N}; ++$1) {
	${4}
}
endsnippet
snippet forij2 "for ij 2 loop" b
for (int ${1:i} = ${2:0}; $1 <${3:H}; ++$1) {
	for (int ${4:j} = ${5:0}; $4 <${6:W}; ++$4) {
		${7}
	}
}
endsnippet
snippet fori_re "for i reverse" b
// 反転
for (int ${1:i} = ${2:N-1}; $1 >=${3:0}; --$1) {
	${4}
}
endsnippet
snippet fori_ll "for i long long" b
for (long long ${1:i} = ${2:0}; $1 <${3:N}; ++$1) {
	${4}
}
endsnippet
snippet fori_range "for i range loop" b
// $3を$4個ずつ
for (int ${1:i} = ${2:0}; $1 <${3:N} - ${4:M} + 1; ++$1) {
	${5}
}
endsnippet
snippet fori_sqrt "for i sqrt" b
for (${1:long long} ${2:i} = ${3:0}; ${4:$2*$2} <= ${5:N}; ++$2) {
	${6}
}
endsnippet

