# =========================================================
# geometry
# =========================================================
snippet geo_rad "rad" b
/**
 * 度数法 → 弧度法
 */
auto rad = [](double d) -> double { return d * PI / 180; };
endsnippet
snippet geo_deg "deg" b
/**
 * 弧度法 → 度数法
 */
auto deg = [](double r) -> double { return r * 180 / PI; };
endsnippet

snippet geo_area_triangle "geo area triangle" b
/**
 * 三角形の面積
 * doubleは桁数表現11bitを除き、52bit程度の精度
 * 18桁使うなら2で割らずlong longで返すこと
 */
auto area_triangle = []<class T>(T x1, T y1, T x2, T y2, T x3, T y3) -> double {
	return abs((x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1)) / 2.0;
};
endsnippet
snippet geo_area_square "geo area square" b
/**
 * 四角形の面積
 * doubleは桁数表現11bitを除き、52bit程度の精度
 * 18桁使うなら2で割らずlong longで返すこと
 */
auto area_square = []<class T>(T x1, T y1, T x2, T y2, T x3, T y3, T x4, T y4) -> double {
	return hypot(x1 - x3, y1 - y3) * hypot(x2 - x4, y2 - y4) / 2.0;
};
endsnippet

