export HACK_BOX=$(cat << "EOF"
[
    {
        "name": "nmap_vuln",
        "cmd": "_lazy_install nmap; info 'target host'; TARGET=$(gum input); nmap -sV $TARGET --script vuln"
    },
    {
        "name": "nmap_options",
        "cmd": "_lazy_install nmap; info 'https://tryhackme.com/r/room/vulnversity'; info 'https://qiita.com/kenryo/items/1b49bddce44e9412638f'"
    },
    {
        "name": "gobuster",
        "cmd": "_lazy_install gobuster; gobuster dir --url http://10.129.57.240/ --wordlist /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -x php"
    },
    {
        "name": "cancel",
        "cmd": "info cancel"
    }
]
EOF
)

# https://qiita.com/rsooo/items/bb91071685f447ce29db
# file
# strings
# od hexdump

# 画像
# exif tool
# wireshark入れる

# ↑ここまでは割とWebサイトで何とかなる

# vuln系
# nmap
# gobuster
hackbox() {
    _lazy_install jq
    _lazy_install gum
    printf "\e[32m\n"
    echo "  _                    _      _ ";
    echo " | |                  | |    | | ";
    echo " | | _    ____   ____ | |  _ | | _    ___   _   _ ";
    echo " | || \  / _  | / ___)| | / )| || \  / _ \ ( \ / ) ";
    echo " | | | |( ( | |( (___ | |< ( | |_) )| |_| | ) X ( ";
    echo " |_| |_| \_||_| \____)|_| \_)|____/  \___/ (_/ \_) ";
    printf "\e[m"
    info "Choose Hack"
    TARGET=$1
    if [ -z "$TARGET" ]; then
        info "Cancel"
        return
    fi
    CMD=$(echo $HACK_BOX | jq -r ".[] | select(.name == \"$TARGET\") | .cmd")
    confirm $CMD
}
function _hackbox() {
    local -a val
    val=(
        'nmap_vuln[nmap 脆弱性診断]'
        'nmap_options[nmap 使い方説明]'
        'gobuster[gobuster brute攻撃]'
        'cancel[cancel]'
    )
    _values '' $val
}
compdef _hackbox hackbox

