export TOOL_BOX=$(cat << "EOF"
[
    {
        "name": "[ Python] localhost",
        "cmd": "dev_tools_python_localhost"
    },
    {
        "name": "[ Python] venv",
        "cmd": "dev_tools_python_venv"
    },
    {
        "name": "[ scp] termscp",
        "cmd": "cyber"
    },
    {
        "name": "[ DB] gobang",
        "cmd": "db"
    },
    {
        "name": "[ DB] edit connection",
        "cmd": "cd ~/git/dotfiles && v conf/config/gobang/config.toml"
    },
    {
        "name": "[ Mac] application",
        "cmd": "find /Applications -maxdepth 1 -name '*.app' | fzf | xargs -I {} open '{}'"
    },
    {
        "name": "[ Mac] finder",
        "cmd": "open ."
    },
    {
        "name": "[ clock] show clock",
        "cmd": "_lazy_install tty-clock && tty-clock -sc -C2"
    },
    {
        "name": "[ gif] convert mov -> gif",
        "cmd": "gif"
    },
    {
        "name": "[ devbox] devbox-ctrl",
        "cmd": "devbox-ctrl"
    },
    {
        "name": "[ zoxide] ls",
        "cmd": "zoxide query -ls"
    },
    {
        "name": "[ zoxide] rm filename",
        "cmd": "(){zoxide remove $(gum input --prompt \"del: \")}"
    },
    {
        "name": "[ x86 brew]",
        "cmd": "arch -x86_64 /usr/local/bin/brew"
    },
    {
        "name": "[cancel]",
        "cmd": "info cancel"
    }
]
EOF
)

t() {
    _lazy_install jq
    printf "\e[32m\n"
    echo "                      _  _ ";
    echo "  _                  | || | ";
    echo " | |_    ___    ___  | || | _    ___   _   _ ";
    echo " |  _)  / _ \  / _ \ | || || \  / _ \ ( \ / ) ";
    echo " | |__ | |_| || |_| || || |_) )| |_| | ) X ( ";
    echo "  \___) \___/  \___/ |_||____/  \___/ (_/ \_) ";
    printf "\e[m"
    info "Choose Tool"
    IFS=$'\n'
    TOOLS=($(echo $TOOL_BOX | jq '.[].name'))
    IFS=' '
    LEN=$(expr ${#TOOLS[@]} + 3)
    TARGET="[cancel]"
    TARGET=$(gum choose --height $LEN --cursor="❯ " --header="Choose" $TOOLS)
    if [ -z "$TARGET" ]; then
        info "Cancel"
        return
    fi
    CMD=$(echo $TOOL_BOX | jq ".[] | select(.name == $TARGET) | .cmd")
    CMD="${CMD:1:-1}" # 前後のダブルクォーとを取ってevalに渡す
    confirm $CMD
}

