# ======================================================
# ALIAS
# ======================================================
# vim
alias v='vi -c "CocCommand explorer --no-focus --width 30"'
alias zv='zi && v'

# TUI
alias db='gobang'
alias e='yazi'
alias d='lazydocker'
alias g='lazygit'
alias zg='zi && g'
alias s='termscp'

# ls
alias ll='ls -AFGlihrt --color=auto'
alias l='eza -abghHliS --icons --git'
alias tree='eza -bghHliST --icons --git'
alias zoxide_ls='zoxide query -ls'
alias zoxide_rm='(){zoxide remove $1}'

# find
alias find='fd -H -E .git -E .DS_Store -t f'
alias fzf="fzf --preview 'bat -n --color=always {}'"
alias fv='tmp="$(fd | fzf)" && bat $tmp && v $tmp'
#alias explorer='export EDITOR="vi" && br -h -c :open_preview'

# df ps top
alias df='dust'
alias ps='procs -t'
alias top='btm --battery --enable_cache_memory'

# cd
alias ..='cd ..'

# util
alias q='exit'
alias rezsh='exec $SHELL -l'
alias re='cd&&clear&&rezsh'
alias x86brew='arch -x86_64 /usr/local/bin/brew'

# make me happy
alias gen_bot='genact -s 10 --exit-after-modules 1 -m botnet'
alias gen_brute='genact -s 10 --exit-after-modules 1 -m bruteforce'
alias genbb='gen_bot && gen_brute'

# dev tool
alias localhost_here='logo_py_localhost && python -m http.server 8000'
alias python_venv='logo_py_venv &&python -m venv venv && . venv/bin/activate'
alias db_con='cd ~/git/dotfiles && vim conf/gobang/config.toml'
alias finder='open .'
alias app='open "$(\fd -t d -d 1 . /Applications | \fzf)"'
alias clock='tty-clock -sc -C2'

# GitHub CLI
# done my daily task
alias done_algo_v1='cd ~/git/task && genbb && gh issue view 49 && gh issue close 49'
alias done_algo_v2='cd ~/git/task && genbb&& gh issue view 172 && gh issue close 172'
alias done_algo_v3='cd ~/git/task && genbb&& gh issue view 177 && gh issue close 177'
alias done_algo_power='cd ~/git/task && genbb&& gh issue view 198 && gh issue close 198'
alias done_hack='cd ~/git/task && genbb&& gh issue view 57 && gh issue close 57'
#alias done_contest_review='cd ~/git/task && genbb&& gh issue view 202 && gh issue close 202'
# issue
alias issue_close='cd ~/git/task && gh issue close'
alias issue_create='cd ~/git/task && gh issue create'
alias issue_list='cd ~/git/task && gh issue list'
# PR
alias pr_develop_feature='gh pr create --base develop --head $(git branch --contains | cut -d " " -f 2) --title "modify" --body ""'
alias pr_release_develop='gh pr create --base release --head develop --title "Publish" --body ""'
alias pr_master_release='gh pr create --base master --head release --title "Publish" --body ""'

# util
echo "-[Tips]--------"
echo "Ctrl + R       | back i search"
echo "Ctrl + H       | hisory fuzzy search"
echo "---------------"
echo "localhost_here | start server with localhost:8000"
echo "python_venv    | create python virtual environment"
echo "db_con         | edit db connection setting tomml"
echo "---------------"
