# 必要な時にインストールする用
function not_has() {
    ! type "$1" > /dev/null 2>&1
}

function _lazy_install() {
    if not_has $1; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: $1\e[m\n"
        brew install $1
    fi
}

# ===============================
# 開発ツール (configファイルが必要、コマンドとレポ名が違うなど)
# yazi
function _lazy_install_yazi() {
    if not_has yazi; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: yazi\e[m\n"
        brew install yazi
    fi
    if [ ! -f ~/.config/yazi/yazi.toml ]; then
        ln -nfs ~/git/dotfiles/conf/config/yazi.toml ~/.config/yazi/yazi.toml
    fi
}

# veeso/termscp/termscp
function _lazy_install_termscp() {
    if not_has termscp; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: termscp\e[m\n"
        brew install veeso/termscp/termscp
    fi
}

# tako8ki/tap/gobang
function _lazy_install_gobang() {
    if not_has gobang; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: gobang\e[m\n"
        brew install tako8ki/tap/gobang
    fi
    if [ ! -f ~/.config/gobang/config.toml ]; then
        ln -nfs ~/git/dotfiles/conf/config/gobang/config.toml ~/.config/gobang/config.toml
    fi
}

# ripgrep
function _lazy_install_ripgrep() {
    if not_has rg; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: ripgrep\e[m\n"
        brew install ripgrep
    fi
}

# ===============================
# prompt系
function _lazy_install_zsh_syntax_highlighting() {
    if [ ! -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: zsh-syntax-highlighting\e[m\n"
        brew install zsh-syntax-highlighting
    fi
}

function _lazy_install_zsh_autosuggestions() {
    if [ ! -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: zsh-autosuggestions\e[m\n"
        brew install zsh-autosuggestions
    fi
}

function _lazy_install_p10k() {
    if [ ! -f /opt/homebrew/opt/powerlevel10k/share/powerlevel10k/powerlevel10k.zsh-theme ]; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: powerlevel10k\e[m\n"
        brew install powerlevel10k
    fi
}

function _lazy_install_zsh_git_prompt() {
    if [ ! -f /opt/homebrew/opt/zsh-git-prompt/zshrc.sh ]; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: zsh-git-prompt\e[m\n"
        brew install zsh-git-prompt
    fi
}

# ===============================
# 言語系
function _lazy_install_llvm() {
    if [ ! -d /opt/homebrew/opt/llvm ]; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: llvm\e[m\n"
        brew install llvm
    fi
}

function _lazy_install_python() {
    if [ ! -f /opt/homebrew/bin/python3 ]; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: python3\e[m\n"
        brew install python3
    fi
}

function _lazy_install_nvm() {
    if [ ! -d $HOME/.nvm ]; then
        printf "\e[32m[\e[34mINFO\e[32m] \e[34mINSTALL: nvm\e[m\n"
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash
        export NVM_DIR="$HOME/.nvm"
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
        [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
        nvm install stable --latest-npm
        nvm alias default stable
    fi
}

