snippet component_root "React component root" b
const App = () => {
	const [some, setter] = React.useState([]);
	React.useEffect(() => {
		(async () => {
			// get initial data by fetch
		})();
	}, []);
	return (
		<div>
			Hello World !!
			<Component somename={{a: 1, b: 2}} />
		</div>
	);
};
ReactDOM.createRoot(document.getElementById("root")).render(<App />);
endsnippet

snippet component "React component" b
const ${1:Component} = (props) => {
	const [some, setter] = React.useState([]);
	const {a, b} = props.somename;
	// React.useEffect(() => {
	// 	(async () => {
	// 	})();
	// }, []);
	return (
		/* comment */
		<div>
			{/** comment */}
		</div>
	);
};
endsnippet

snippet core_lib "core library" b
// https://qiita.com/neras_1215/private/9cd7b5fe5da8fd353c0f
// https://github.com/serna37/Mk-8/blob/develop/front/core.js
endsnippet
